.gitattributes
AI-Improvements-1.20-0.5.2.jar
AdvancedPeripherals-1.20.1-0.7.41r.jar
AmbientSounds_FORGE_v6.1.11_mc1.20.1.jar
Amplified_Nether_1.21.x_v1.2.11.jar
BiomesOPlenty-1.20.1-18.0.0.592.jar
Bookshelf-Forge-1.20.1-20.2.13.jar
BotanyPots-Forge-1.20.1-13.0.41.jar
CBMultipart-1.20.1-3.3.0.146-universal.jar
Chunky-1.3.146.jar
ClockworkAdditions-1.20.1-0.0.6-multiloader.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
Control Craft Forge-1.20.1-2.14.1-all.jar
Controlling-forge-1.20.1-12.0.2.jar
Corgilib-Forge-1.20.1-4.0.3.4.jar
CraftTweaker-forge-1.20.1-14.0.57.jar
Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar
CreativeCore_FORGE_v2.12.32_mc1.20.1.jar
Delightful-1.20.1-3.7.1.jar
DistantHorizons-2.3.4-b-1.20.1-fabric-forge.jar
Dynamic Trees BWG-1.20.1-1.0.7.jar
DynamicTrees-1.20.1-1.4.5.jar
DynamicTreesAlexsMobs-1.20.1-1.0.0.jar
DynamicTreesBOP-1.20.1-3.2.5.jar
DynamicTreesPlus-1.20.1-1.2.1.jar
DynamicTreesQuark-1.20.1-2.5.3.jar
DynamicTreesRU-1.20.1-1.0.1.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.19.jar
EuphoriaPatcher-1.6.5-r5.5.1-forge.jar
ExplorersCompass-1.20.1-1.3.3-forge.jar
FarmersDelight-1.20.1-1.2.8.jar
FarmersStructures-1.0.3-1.20.jar
FramedBlocks-9.3.2.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
ImmediatelyFast-Forge-1.5.1+1.20.4.jar
ImmersiveEngineering-1.20.1-10.2.0-183.jar
Jade-1.20.1-Forge-11.13.2.jar
Jade-VS-forge-1.20.1-1.2.0.jar
JeiTweaker-forge-1.20.1-8.0.6.jar
Mekanism-1.20.1-10.4.16.80.jar
MekanismAdditions-1.20.1-10.4.16.80.jar
MekanismGenerators-1.20.1-10.4.16.80.jar
MekanismTools-1.20.1-10.4.16.80.jar
MekanismWeapons-1.20.1-2.5.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
NaturesCompass-1.20.1-1.11.2-forge.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
NoChatReports-FORGE-1.20.1-v2.2.2.jar
Nullscape_1.20.x_v1.2.8.jar
Oh-The-Biomes-Weve-Gone-Forge-1.6.3.jar
Oh-The-Trees-Youll-Grow-forge-1.20.1-1.3.13.jar
Patchouli-1.20.1-84.1-FORGE.jar
Pillagers Gun-1.20.1-forge-3.0.2.jar
Placebo-1.20.1-8.6.3.jar
PresenceFootsteps-1.20.1-1.9.1-beta.1.jar
ProjectRed-1.20.1-4.21.0-core.jar
ProjectRed-1.20.1-4.21.0-fabrication.jar
ProjectRed-1.20.1-4.21.0-illumination.jar
ProjectRed-1.20.1-4.21.0-integration.jar
ProjectRed-1.20.1-4.21.0-transmission.jar
PuzzlesLib-v8.1.32-1.20.1-Forge.jar
Quark-4.0-462.jar
RealisticExplosionPhysics-1.20.1-1.0.0.jar
RegionsUnexploredForge-0.5.6+1.20.1.jar
Searchables-forge-1.20.1-1.0.3.jar
SereneSeasons-forge-1.20.1-9.1.0.2.jar
SimpleDiscordRichPresence-forge-4.0.3-build.40+mc1.20.1.jar
SmartBrainLib-forge-1.20.1-1.15.jar
Steam_Rails-1.6.7+forge-mc1.20.1.jar
Stoneworks-v8.0.0-1.20.1-Forge.jar
Storage Drawers-forge-1.20.1-12.11.2.jar
StructureCompass-1.20.1-2.1.0.jar
THEUNDEADREVAMPED_1.9f_1.20.1.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Towns-and-Towers-1.12-Fabric+Forge.jar
UndeadNights-1.3.1-Forge-mc1.20.1.jar
VMod-Forge-1.20.1-1.6.0.jar
VS-Rotanator-1.20.1-1.0.1-multiloader.jar
VSChunkLoader-forge-1.20.1-1.3.2.jar
Warium 1.1.0.jar
WariumVS 0.0.10.jar
XaerosWorldMap_1.39.12_Forge_1.20.jar
Xaeros_Minimap_25.2.10_Forge_1.20.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
Zeta-1.0-30.jar
alexsdelight-1.5.jar
alexsmobs-1.22.9.jar
appleskin-forge-mc1.20.1-2.5.1.jar
appliedenergistics2-forge-15.4.8.jar
architectury-9.2.14-forge.jar
athena-forge-1.20.1-3.1.2.jar
balm-forge-1.20.1-7.3.34-all.jar
bellsandwhistles-0.4.3-1.20.x.jar
betterfpsdist-1.20.1-6.0.jar
bettervillage-forge-1.20.1-3.3.1-all.jar
bjornlib-forge-1.0.19.5-1.20.1.jar
botarium-forge-1.20.1-2.3.4.jar
buildinggadgets2-1.0.7.jar
caelus-forge-3.2.0+1.20.1.jar
cbc_at_Forge_1.20.1_alpha_0.0.3b.jar
cc-tweaked-1.20.1-forge-1.115.0.jar
cc_vs-1.20.1-forge-0.2.2.jar
cfm-forge-1.20.1-7.0.0-pre36.jar
chat_heads-0.13.18-forge-1.20.jar
chipped-forge-1.20.1-3.0.7.jar
chisels-and-bits-forge-1.4.148.jar
citadel-2.6.2-1.20.1.jar
clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar
clockworklib-1.20.1-1.0.0.jar
cloth-config-11.1.136-forge.jar
configured-forge-1.20.1-2.2.3.jar
cookingforblockheads-forge-1.20.1-16.0.13.jar
copycats-2.2.1+mc.1.20.1-forge.jar
coroutil-forge-1.20.1-1.3.7.jar
create-1.20.1-0.5.1.j.jar
create-new-age-forge-1.20.1-1.1.2.jar
create_central_kitchen-1.20.1-for-create-0.5.1.j-1.3.13.jar
create_connected-0.9.4-mc1.20.1-all.jar
create_enchantment_industry-1.20.1-for-create-0.5.1.f-1.2.9.d.jar
create_eureka-1.1.0.r-forge-1.20.1.jar
create_hypertube-0.2.4-CREATE-0.5.1.jar
create_interactive-1.1.1-beta.4_1.20.1-forge.jar
create_jetpack-forge-4.3.2.jar
create_radar-0.1.56mc1.20.1.jar
create_the_air_wars-1.04-forge-1.20.1.jar
create_tweaked_controllers-1.20.1-1.2.4.jar
createaddition-1.20.1-1.2.5.jar
createappliedkinetics-1.4.0-1.20.1.jar
createbigcannons-5.8.2-mc.1.20.1-forge.jar
createdeco-2.0.1-1.20.1-forge.jar
createdieselgenerators-1.20.1-1.2i.jar
createendertransmission-2.0.7-1.20.1.jar
createframed-1.20.1-1.5.6.jar
createloveandwar-0.4-1.20.1.jar
createmetallurgy-0.0.6-1.20.1.jar
createnuclear-1.1.3.jar
createoreexcavation-1.20-1.5.3.jar
createpropulsion-0.2.0.jar
createrailwaysnavigator-forge-1.20.1-beta-0.7.2.jar
createtaczauto-1.5.1-forge-1.20.1.jar
creeperoverhaul-3.0.2-forge.jar
cristellib-1.1.6-forge.jar
cupboard-1.20.1-2.7.jar
curios-forge-5.14.1+1.20.1.jar
decorative_blocks-forge-1.20.1-4.1.3.jar
delightfulburgers-1.20.1.jar
delightfulsandwich-1.20.1.jar
design_decor-0.4.0b-1.20.1.jar
do_a_barrel_roll-forge-3.5.6+1.20.1.jar
domum_ornamentum-1.20.1-1.0.186-RELEASE-universal.jar
drivebywire-1.20.1-0.0.9.jar
embeddium-0.3.31+mc1.20.1.jar
entityculling-forge-1.8.2-mc1.20.1.jar
eureka-1201-1.5.1-beta.3.jar
farmers-cutting-oh-the-biomes-weve-gone-1.20.1-1.1-forge.jar
ferritecore-6.0.1-forge.jar
flansmod-1.20.1-0.4.316.jar
ftb-essentials-forge-2001.2.3.jar
ftb-library-forge-2001.2.10.jar
geckolib-forge-1.20.1-4.7.4.jar
gpumemleakfix-1.20.1-1.8.jar
guideme-20.1.11.jar
identity-2.7.1-1.20.1-forge.jar
identity-2.8.6.1-1.20.1-forge.jar
interiors-0.5.6+forge-mc1.20.1-build.104.jar
irons_spellbooks-1.20.1-3.4.0.10.jar
jei-1.20.1-forge-15.20.0.112.jar
jeiintegration_1.20.1-10.0.0.jar
kotlinforforge-4.11.0-all.jar
kubejs-forge-2001.6.5-build.16.jar
libraryferret-forge-1.20.1-4.0.0.jar
lithostitched-forge-1.20.1-1.4.11.jar
lrarmor-1.20.1-0.1.4.3.jar
mcw-bridges-3.1.0-mc1.20.1forge.jar
mcw-doors-1.1.2-mc1.20.1forge.jar
mcw-fences-1.2.0-1.20.1forge.jar
mcw-furniture-3.3.0-mc1.20.1forge.jar
mcw-lights-1.1.2-mc1.20.1forge.jar
mcw-paths-1.1.0forge-mc1.20.1.jar
mcw-roofs-2.3.2-mc1.20.1forge.jar
mcw-stairs-1.0.1-1.20.1forge.jar
mcw-trapdoors-1.1.4-mc1.20.1forge.jar
mcw-windows-2.4.0-1.20.1forge.jar
mna-forge-1.20.1-3.1.11-all.jar
modernfix-forge-5.24.4+mc1.20.1.jar
moderntrainparts-0.1.7-forge-mc1.20.1-cr0.5.1.f.jar
moonlight-1.20-2.15.6-forge.jar
nethersdelight-1.20.1-4.0.jar
oauth-1.1.15-1.20.jar
oculus-flywheel-compat-forge1.20.1+1.1.4.jar
oculus-mc1.20.1-1.8.0.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
polymorph-forge-0.49.10+1.20.1.jar
ponderjs-1.20.1-1.4.0.jar
protection_pixel-1.1.6-forge-1.20.1.jar
quark_delight_1.0.0_forge_1.20.1.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
resourcefullib-forge-1.20.1-2.1.29.jar
reterraforged-0.0.6-forge-1.20.1.jar
rhino-forge-2001.2.3-build.10.jar
ritchiesprojectilelib-2.1.0+mc.1.20.1-forge.jar
simplylight-1.20.1-1.4.6-build.50.jar
sophisticatedbackpacks-1.20.1-3.23.23.1289.jar
sophisticatedcore-1.20.1-1.2.78.1059.jar
sophisticatedstorage-1.20.1-1.3.58.1217.jar
spark-1.10.53-forge.jar
steampowered-1.20.1-3.0.2.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
supermartijn642corelib-1.1.18-forge-mc1.20.1.jar
supplementaries-1.20-3.1.17.jar
tacz-1.20.1-1.1.6-hotfix.jar
tacz_fallout-0.1.0.jar
tectonic-3.0.6-forge-1.20.1.jar
tfmg-0.9.3-1.20.1.jar
theoneprobe-1.20.1-10.0.3.jar
tournament-1.20.1-forge-1.1.0_beta-5.3+af35b3821f.jar
trackwork-1.20.1-1.1.0.jar
trashcans-1.0.18b-forge-mc1.20.jar
trashslot-forge-1.20-15.1.2.jar
update_create.bat
update_modpack.bat
valkyrienskies-120-2.3.0-beta.9.jar
vstuff-0.1.6+a037637846.jar
warium_create-1.1.0.jar
warium_ponder-1.2.0.jar
wariumcomputers-1.0.0.jar
watut-forge-1.20.1-1.2.3.jar
